<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-73279760-9', 'auto');
		  ga('send', 'pageview');
		</script>
	    
		<script>
			var host = "nick.mittudev.com";
			if ((host == window.location.host) && (window.location.protocol != 'https:')) {
				window.location = window.location.toString().replace(/^http:/, "https:");
			}
		</script>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#5E42A6">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#5E42A6">

		<title>Nikhil Mittu | About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Nikhil Mittu</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html" class="active">About Me</a></li>
						<li><a href="professional_experience.html">Professional Experience</a></li>
                        <li><a href="academics.html">Academics</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="hackathons.html">Hackathons</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">About Me</h1>
							<p>My name is Nikhil Mittu and I am a student at the University of Maryland, College Park. I have been interested in computers ever since 6th grade when I got my first computer. I was fascinated by how it all worked, the hardware and the software. This led to me learning my first programing language, python. I have since learned many more languages like C, C++, Java, PHP, Javascript, ect. My fascination in computers never ended and over the years I have created many different programs and apps like <a href="https://github.com/nmittu/Hex-Editor">a text editor written in java</a>, various <a href="http://www.mittudev.com">pebble watch faces and apps</a> like a delegate tracker for the 2016 presidential election, and Android and iOS apps to control an LED strip through a raspberry pi.</p>
							<p>Since the summer of 2017 I have been interning at NASA Goddard at the Goddard Mission Services Evolution Center (GMSEC). GMSEC is a ground system architecture used broadly by many NASA and other US government space missions. It provides a scalable and extensible backbone for satellite mission operations systems which reduces ground system development and maintenance costs. There are a numerous GMSEC components that can also be selected based upon the mission requirements and easily changed as the mission evolves.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Nikhil Mittu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
