<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-73279760-9', 'auto');
		  ga('send', 'pageview');
		</script>

		<script>
			var host = "nick.mittudev.com";
			if ((host == window.location.host) && (window.location.protocol != 'https:')) {
				window.location = window.location.toString().replace(/^http:/, "https:");
			}
		</script>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#5E42A6">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#5E42A6">


		<title>Nikhil Mittu | Professional Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Nikhil Mittu</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html">About Me</a></li>
						<li><a href="professional_experience.html">Professional Experience</a></li>
                        <li><a href="academics.html" class="active">Academics</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="hackathons.html">Hackathons</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Academics</h1>

							<section class="spotlights">
								<section>
									<span class="image"><img src="images/umd.jpg" alt="facebook image" data-position="center center" /></span>
									<div class="content">
										<h3>Education</h3>
										<ul>
											<li><b>University of Maryland, College Park</b> (Expected Graduation: May 2023) Bachelor of Science in Computer Science</li>
											<li><b>University of Maryland, College Park</b> (Expected Graduation: May 2023) Bachelor of Science in Mathematics</li>
                                            <li><b>Montgomery College</b> (2018-2019) Took multivariable calculus, differetial equations, and discrete structures as a high school senior.</li>
										</ul>
									</div>
								</section>
                                <section>
                                    <span class="content">
                                        <h3>Cources Completed</h3>
                                        <hr />
                                        <div class="row">
                                            <div class="6u 12u$(small)">
                                                <h4>Computer Science</h4>
                                                <ul>
                                                    <li>Intro to Computer Systems</li>
                                                    <li>Organization of Programming Languages</li>
                                                    <li>Algorithms</li>
                                                    <li>Design & Analysis of Computer Algorithms</li>
                                                </ul>
                                            </div>
                                            <div class="6u$ 12u$(small)">
                                                <h4>Math</h4>
                                                <ul>
                                                    <li>Mulitvariable Calculus</li>
                                                    <li>Differential Equations</li>
                                                    <li>Intro to Linear Algebra</li>
                                                    <li>Applied Probablility & Statistics I</li>
                                                    <li>Advanced Calculus I</li>
                                                </ul>
                                            </div>
                                            <div class="6u 12u$(small)">
                                                <h4>Physics</h4>
                                                <ul>
                                                    <li>General Physics: Vibration, Waves, Heat, Electricity and Magnetism</li>
                                                    <li>General Physics: Electrodynamics, Light, Relativity and Modern Physics</li>
                                                    <li>Mathematical Methods for Physics II</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </span>
                                </section>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Nikhil Mittu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
