<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-73279760-9', 'auto');
		  ga('send', 'pageview');
		</script>
	    
		<script>
			var host = "nick.mittudev.com";
			if ((host == window.location.host) && (window.location.protocol != 'https:')) {
				window.location = window.location.toString().replace(/^http:/, "https:");
			}
		</script>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#5E42A6">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#5E42A6">


		<title>Nikhil Mittu | Hackathons</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Nikhil Mittu</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html">About Me</a></li>
						<li><a href="professional_experience.html">Professional Experience</a></li>
                        <li><a href="academics.html">Academics</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="hackathons.html" class="active">Hackathons</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Hackathons</h1>

							<section class="spotlights">
								<section>
									<span class="image"><img src="images/rubiks.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>Dragon Hacks</h3>
										<p>In January 2016 I attended my first hackathon, Dragon Hacks, at Drexel University. At Dragon Hacks I created a Pebble app that would time you solving a rubiks cube. The app used the pebbles accelerometer to detect when you start and stop solving the cube. After this first hackathon I was hooked and wanted to continue to go to more.</p>
									</div>
								</section>

								<section>
									<span class="image"><img src="images/hackUMBC.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>HackUMBC</h3>
										<p>The second hackathon I attended was HackUMBC.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/AirPiano.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>bitcamp</h3>
										<p>I went to bitcamp in April 2016. At bitcamp I made a virtual piano, called AirPiano, using the leap motion. The leap motion track your hand above the sensor. I used the leap motion to detect where each of the users finger is to see which key it would be above. Then when the finger is moved down closer to the leap motion it plays a sound corisponding to the key the users finger is above.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/bell-works.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>MLH Prime</h3>
										<p>I went to MLH Prime in August 2016. At Prime I worked on a social media app that, when the user is bored, shows them other users near them with similar intrests. The app is an android app that was written in Java. The backend used Amazon Web Services, MySQL, and PHP. Prime was hosted at Bell Works, the same location Bell Labs was.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/pennapps.png" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>PennApps</h3>
										<p>I attended PennApps in Philadelphia. At PennApps I worked on a website called GotGas that shows you the route between two places that uses the least gas according to your cars MPG. Tha website uses the Google Maps api and is hosted on Linode. GotGas was one of the top thirty projects at Pennapps.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/hackumbcf2016.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>HackUMBC Fall 2016</h3>
										<p>I attended HackUMBC Fall 2016 at UMBC in Baltimore. At HackUMBC I created a virtual assistant, called AsisText, that you text. AsisText can help you with many things like answer math problems, search for an image, get stock data, set alarms and more. AsisText uses Twilio's services and the backend is hosted on AWS. AsisText won a sponsor prize from Booz Allen Hamilton for the most game changing hack.</p>
									</div>
								</section>
								<br/>
								<p align="center">Check out other <a href="projects.html">projects</a> I've worked on!</p>
							</section>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Nikhil Mittu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
