<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-73279760-9', 'auto');
		  ga('send', 'pageview');
		</script>

		<script>
			var host = "nick.mittudev.com";
			if ((host == window.location.host) && (window.location.protocol != 'https:')) {
				window.location = window.location.toString().replace(/^http:/, "https:");
			}
		</script>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#5E42A6">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#5E42A6">


		<title>Nikhil Mittu | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#about_me">About Me</a></li>
							<li><a href="#prof_experience">Professional Experience</a></li>
							<li><a href="#academics">Academics</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#hackathons">Hackathons</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Nikhil Mittu</h1>
							<p>Hi! My name is Nikhil and I am a computer science major at the University of Maryland. <a href="docs/resume.pdf">Check out my resume.</a></p>
							<ul class="actions">
								<li><a href="#about_me" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="about_me" class="wrapper style2 spotlights">
						<section>
							<a href="about_me.html" class="image"><img src="images/Nick.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>Click below to learn about me!</p>
									<ul class="actions">
										<li><a href="about_me.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

					<section id="prof_experience" class="wrapper style3 spotlights">
						<section>
							<a href="professional_experience.html" class="image"><img src="images/NMittu_Mentor.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Professional Experience</h2>
									<p>Click below to learn about internships and other professional experience I've had!</p>
									<ul class="actions">
										<li><a href="professional_experience.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

					<section id="academics" class="wrapper style1 spotlights">
						<section>
							<a href="academics.html" class="image"><img src="images/umd.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Academics</h2>
									<p>Click below to learn about classes I've taken!</p>
									<ul class="actions">
										<li><a href="academics.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

					<section id="projects" class="wrapper style2 spotlights">
						<section>
							<a href="projects.html" class="image"><img src="images/MyMCPS-Helper-Icon.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Projects</h2>
									<p>Click below to see all of my projects!</p>
									<ul class="actions">
										<li><a href="projects.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

					<section id="hackathons" class="wrapper style3 spotlights">
						<section>
							<a href="hackathons.html" class="image"><img src="images/mlh.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Hackathons</h2>
									<p>Click below to see information about Hackathons I've been to!</p>
									<ul class="actions">
										<li><a href="hackathons.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>


				<!-- Three -->
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<section>
								<ul class="contact">
									<li>
										<h3>Email</h3>
										<a href="mailto:nick@mittudev.com">nick{at}mittudev{dot}com</a>
									</li>
									<li>
										<h3>Social</h3>
										<ul class="icons">
											<li><a href="https://github.com/nmittu" class="fa-github"><span class="label">GitHub</span></a></li>
											<li><a href="https://gitlab.com/nmittu" class="fa-gitlab"><span class="label">GitLab</span></a></li>
										</ul>
									</li>
								</ul>
							</section>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Nikhil Mittu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
