<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-73279760-9', 'auto');
		  ga('send', 'pageview');
		</script>

		<script>
			var host = "nick.mittudev.com";
			if ((host == window.location.host) && (window.location.protocol != 'https:')) {
				window.location = window.location.toString().replace(/^http:/, "https:");
			}
		</script>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#5E42A6">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#5E42A6">


		<title>Nikhil Mittu | Professional Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Nikhil Mittu</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html">About Me</a></li>
						<li><a href="professional_experience.html" class="active">Professional Experience</a></li>
                        <li><a href="academics.html">Academics</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="hackathons.html">Hackathons</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Professional Experience</h1>

							<section class="spotlights">
								<section>
									<span class="image"><img src="images/fb.png" alt="facebook image" data-position="center center" /></span>
									<div class="content">
										<h3>Facebook SWE intern (Winter 2021, Remote)</h3>
										<ul>
											<li>Worked on rebuilding Instagrams organic and promotion insights surface using a cross platform mobile framework.</li>
											<li>Added deeplinks and universal links to the Instagram iOS and Android apps that will be opened from email and push notification.</li>
											<li>Wrote numerous push and email notifications that update businesses on their verification statuses.</li>
											<li>Extensivly tested the new surfaces and fixed new and existing bugs.</li>
										</ul>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/Google.png" alt="poster img" data-position="center center"/></span>
									<div class="content">
										<h3>Google STEP intern (Summer 2020, Remote)</h3>
										<ul>
											<li>Worked with two other interns to build a website which privides CS courses with an improved virtual office ours environment.</li>
											<li>Bild a collaborative coding environment using the <a href="https://firepad.io">Firepad API</a> to allow students and TA's to share and work on code in real-time.</a></li>
											<li>Developed a code execution feature wich allowed code to be executed in Doceker based environments.</li>
											<li>Comepleted five weeks of starter projects that introduced web development.</li>
										</ul>

										<ul class="actions">
											<li><a href="https://github.com/googleinterns/step87-2020" class="button">GitHub Repo</a></li>
										</ul>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/NASA.png" alt="poster img" data-position="center center"/></span>
									<div class="content">
										<h3>NASA Goddard intern (Spring 2020)</h3>
										<h4>Contractor through ASRC Federal</h4>
										<ul>
											<li>I interned with the Goddard Mission Services Evolution Center (<a href="https://gmsec.gsfc.nasa.gov/">GMSEC</a>).</li>
											<li>I worked on an API which converts a custom query language to SQL or Elasticsearch queries.</li>
											<li>The API is used to store and query GMSEC messages in varius types of databases.</li>
										</ul>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/Wallops.jpg" alt="poster img" data-position="center center"/></span>
									<div class="content">
										<h3>NASA Goddard intern (Summer 2019)</h3>
										<ul>
											<li>I interned with the Goddard Mission Services Evolution Center (<a href="https://gmsec.gsfc.nasa.gov/">GMSEC</a>).</li>
											<li>I rewrote the Gradle plugin that GMSEC uses to build the GMSEC components in Java. The plugin was originally written in Groovy</li>
											<li>In the process of rewriting the plugin I re-structured the plugin, moving tasks and actions the plugin performs into their own classes.
												<ul>
													<li>This increases the testability of the plugins code. In the new version of the plugin, every action has its own unit test.</li>
													<li>Additionally this makes the plugin more maintainable.</li>
												</ul>
											</li>
										</ul>

										<ul class="actions">
											<li><a href="posters/GMSEC_2019.pdf" class="button">Poster</a></li>
										</ul>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/NMittu_Poster.jpg" alt="poster img" data-position="center center"/></span>
									<div class="content">
										<h3>NASA Goddard intern (Summer 2018)</h3>
										<ul>
											<li>I interned with the Goddard Mission Services Evolution Center (<a href="https://gmsec.gsfc.nasa.gov/">GMSEC</a>).</li>
											<li>I created a continuous delivery pipeline for building the GMSEC API and GMSEC components.</li>
											<li>I created a custom Gradle plugin that contained Gradle tasks that can be used across all of the different GMSEC components.</li>
											<li>I created Docker images that could be used to build the GMSEC API or a GMSEC component</li>
										</ul>

										<ul class="actions">
											<li><a href="posters/GMSEC_2018.pdf" class="button">Poster</a></li>
										</ul>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/NMittu_Team.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3>NASA Goddard intern (Summer 2017)</h3>
										<ul>
											<li>I interned with the Goddard Mission Services Evolution Center (<a href="https://gmsec.gsfc.nasa.gov/">GMSEC</a>).</li>
											<li>I wrote new example programs for the GMSEC API in all of the languages that GMSEC supports. The old examples were too complex so new examples needed to be written that would better demonstrate the features of the API without extra complexity.</li>
											<li>I also wrote the documentation for the new python API.</li>
										</ul>

										<ul class="actions">
											<li><a href="posters/GMSEC_2017.pdf" class="button">Poster</a></li>
										</ul>
									</div>
								</section>
							</section>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Nikhil Mittu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
