<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-73279760-9', 'auto');
		  ga('send', 'pageview');
		</script>

		<script>
			var host = "nick.mittudev.com";
			if ((host == window.location.host) && (window.location.protocol != 'https:')) {
				window.location = window.location.toString().replace(/^http:/, "https:");
			}
		</script>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#5E42A6">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#5E42A6">

		<title>Nikhil Mittu | Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Nikhil Mittu</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_me.html">About Me</a></li>
						<li><a href="professional_experience.html">Professional Experience</a></li>
                        <li><a href="academics.html">Academics</a></li>
						<li><a href="projects.html" class="active">Projects</a></li>
						<li><a href="hackathons.html">Hackathons</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Projects</h1>

							<section class="spotlights">
								<section>
									<span class="image"><img src="images/MyMCPS-Helper.webp" alt="" data-position="top left"/></span>
									<div class="content">
										<h3><a href="https://github.com/nmittu/MyMCPS-Helper">MyMCPS Helper</a></h3>
										<p>MyMCPS Helper is an app that allows MCPS students to check their grades. MyMCPS Helper also allows students to edit and add new assignments to see how the changes would affect their overall grede. The app is available on both the <a href="https://play.google.com/store/apps/details?id=com.mittudev.mymcps_helper.MyMCPS_Helper">Google Play Store</a> and the <a href="https://itunes.apple.com/us/app/grade-calculator-for-mymcps/id1289084911?mt=8">Apple App Store.</a></p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/delegatetracker.png" alt="" data-position="center center"/></span>
									<div class="content">
										<h3><a href="http://www.mittudev.com">Pebble Apps</a></h3>
										<p><a href="https://apps.getpebble.com/en_US/application/5704637a0239f18ed9000013">Delegate Tracker</a> is a pebble app that lets you track the delagate count of all the canidates in the 2016 presidential election.</p>
										<p><a href="https://apps.getpebble.com/en_US/application/571188b8c96f2e474e000003">Debt Clock</a> is a pebble app that shows you how much the US national debt is.</p>
										<p><a href="https://apps.getpebble.com/en_US/application/5716e62fe0e8f34571000001">News</a> lets you read the begining of popular news articles on your watch. The app uses the New York Times api's to get the articles.</p>
										<p><a href="https://apps.getpebble.com/en_US/application/5725aa414bc924c971000021">StockFace</a> is a customizable watchface that lets you track stocks of your choice. StockFace uses the yahoo finances api to get data about the stocks.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/AsisText.jpg" alt="" data-position="top left"/></span>
									<div class="content">
										<h3><a href="https://github.com/nmittu/asistext">AsisText</a></h3>
										<p>AsisText is a virtual assistent that you text. Asistext can do many things like search Wikipredia, do a Google Images Search, get the weather, set alarms, give you stock data and much more. AsisText is very usefull for people who dont have an internet connection but can text. Asistext uses Twilio.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/gotgas.jpeg" alt="" data-position="top left"/></span>
									<div class="content">
										<h3><a href="https://github.com/nmittu/GotGas">GotGas</a></h3>
										<p>GotGas is a <a href="https://gotgas.me">website</a> that will show you a route to a destination like google maps. However, unlike google maps GotGas will show you the route that will use the least gas acording to your cars MPG. GotGas is hosted on linode and uses the google maps api.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/bored.png" alt="" data-position="center center"/></span>
									<div class="content">
										<h3><a href="https://github.com/anjmittu/Bored.af">Bored.im</a></h3>
										<p>Bored.im is a social media app that shows the users other nearby users with similar interests. Bored.im is an android app written in java. The backend is written in PHP. The PHP code accesses a MySQL database hosted on Amazon Web Services.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/AirPiano.jpg" alt="" data-position="center center"/></span>
									<div class="content">
										<h3><a href="https://github.com/nmittu/LeapPiano">Leap Piano</a></h3>
										<p>Leap Piano is a virtual piano written in java that uses the Leap Motion to track your hands. I wrote this program at BitCamp, a hackathon at UMD.</p>
									</div>
								</section>
								<section>
									<span class="image"><img src="images/hexeditor.png" alt="" data-position="top left"/></span>
									<div class="content">
										<h3><a href="https://github.com/nmittu/Hex-Editor">Hex Editor</a></h3>
										<p>Hex Editor is a text editor written in java. It doesnt actually edit hex but it has many other features. It has syntax highlighting and a plug-in system built in. You can easily write plug-ins that are dynamically loaded at runtime and add even more features.</p>
									</div>
								</section>
							</section>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Nikhil Mittu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
